/* This stylesheet generated by Transfonter (https://transfonter.org) on February 20, 2018 3:38 PM */

@font-face {
    font-family: 'AUdimat';
    src: url('AUdimat-Regular.eot');
    src: url('AUdimat-Regular.eot?#iefix') format('embedded-opentype'),
        url('AUdimat-Regular.woff2') format('woff2'),
        url('AUdimat-Regular.woff') format('woff'),
        url('AUdimat-Regular.ttf') format('truetype'),
        url('AUdimat-Regular.svg#AUdimat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
